# restaurant-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/iu/frontenders/restaurantappbackend/: RestaurantAppBackendApplication.java
src/main/java/iu/frontenders/restaurantappbackend/advice/: CustomExceptionHandler.java  ResponseBody.java  RestResponseEntityExceptionHandler.java
src/main/java/iu/frontenders/restaurantappbackend/controller/: MealController.java
src/main/java/iu/frontenders/restaurantappbackend/data/: MealRequest.java  MealResponse.java
src/main/java/iu/frontenders/restaurantappbackend/entity/: MealEntity.java
src/main/java/iu/frontenders/restaurantappbackend/exception/: BaseException.java  MealAlreadyExistException.java  NoSuchMealException.java
src/main/java/iu/frontenders/restaurantappbackend/repository/: MealRepository.java
src/main/java/iu/frontenders/restaurantappbackend/request/: MealCreateRequest.java  MealRequestResponse.java
src/main/java/iu/frontenders/restaurantappbackend/service/: MealService.java  MinioService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/iu/frontenders/restaurantappbackend/: RestaurantAppBackendApplicationTests.java
